public class Solution {
    public List<List<Integer>> threeSum(int[] num) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        Arrays.sort(num);
        int i = 0;
        while(i < num.length){
            twoSum(num, i, result);
            do{
                i++;
            }while(i < num.length && num[i] == num[i-1]);
        }
        return result;
    }
    
    public void twoSum(int[] num, int i, List<List<Integer>> result){
        int j = i + 1;
        int k = num.length - 1;
        while(j < k){
            int sum = num[i] + num[j] + num[k];
            if(sum < 0)
                j++;
            else if(sum > 0)
                k--;
            else{
                List<Integer> tri = new ArrayList<Integer>(Arrays.asList(num[i], num[j], num[k]));
                result.add(tri);
                do{
                    j++;
                }while(j < k && num[j] == num[j-1]);
                do{
                    k--;
                }while(k > j && num[k] == num[k+1]);
            }
        }
    }
}
