public class Solution {
    public int threeSumClosest(int[] num, int target) {
        int closest = 0;
        int minGap = Integer.MAX_VALUE;
        
        Arrays.sort(num);
        int i = 0;
        while(i < num.length){
            int j = i + 1;
            int k = num.length - 1;
            while(j < k){
                int sum = num[i] + num[j] + num[k];
                int gap = Math.abs(sum - target);
                if(gap < minGap){
                    minGap = gap;
                    closest = sum;
                    if(minGap == 0)
                        return closest;
                }
                if(sum > target)
                    k--;
                else
                    j++;
            }
            do{
                i++;
            } while(i < num.length && num[i] == num[i-1]);
        }
        return closest;
    }
}
