public class Solution {
    public List<List<Integer>> fourSum(int[] num, int target) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        Arrays.sort(num);
        int i = 0;
        while(i < num.length){
            int j = i + 1;
            while(j < num.length){
                int k = j + 1;
                int t = num.length - 1;
                while(k < t){
                    int sum = num[i] + num[j] + num[k] + num[t];
                    if(sum < target)
                        k++;
                    else if(sum > target)
                        t--;
                    else{
                        List<Integer> qua = new ArrayList<Integer>(Arrays.asList(num[i], num[j], num[k], num[t]));
                        result.add(qua);
                        do{
                            k++;
                        }while(k < t && num[k] == num[k-1]);
                        do{
                            t--;
                        }while(k < t && num[t] == num[t+1]);
                    }
                }
                do{
                    j++;
                }while(j < num.length && num[j] == num[j-1]);
            }
            do{
                i++;
            }while(i < num.length && num[i] == num[i-1]);
        }
        return result;
    }
}
