public class Solution {
    public int findMin(int[] num) {
        if(num == null || num.length == 0)
            return -1;
            
        int left = 0, right = num.length - 1;
        while(left < right){
            if(num[left] < num[right])
                break;
            
            int mid = left + (right - left) / 2;
            if(num[left] < num[mid]){
                left = mid + 1;
            }else if(num[left] > num[mid]){
                right = mid;
            }else{
                left++;
            }
        }
        return num[left];
    }
}
