public class Solution {
    public List<List<Integer>> permute(int[] num) {
        assert num.length > 0;
        
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        Arrays.sort(num);
        do{
            List<Integer> list = new ArrayList<Integer>();
            for(int i : num)
                list.add(i);
            ans.add(list);
        }while(nextPermutation(num));
        return ans;
    }
    
    public boolean nextPermutation(int[] num){
        int i = num.length - 1;
        while(i > 0 && num[i-1] >= num[i]){
            i--;
        }
        if(i == 0){
            reverse(num, i, num.length);
            return false;
        }
        
        int t = upperBound(num, i, num[i-1]);
        swap(num, i-1, t);
        reverse(num, i, num.length);
        return true;
        
    }
    
    private int upperBound(int[] num, int first, int target){
        int last = num.length - 1;
        while(first < last){
            int mid = last - (last - first) / 2;
            if(num[mid] <= target)
                last = mid - 1;
            else
                first = mid;
        }
        return first;
    }
    
    private void reverse(int[] num, int start, int end){
        end--;
        while(start < end){
            swap(num, start, end);
            start++;
            end--;
        }
    }
    
    private void swap(int[] num, int i, int j){
        int tmp = num[i];
        num[i] = num[j];
        num[j] = tmp;
    }
}
