public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int num = triangle.size();
        if(num == 0)
            return 0;
        int[] sum = new int[num];
        List<Integer> list = triangle.get(num - 1);
        for(int i = 0; i < num; i++){
            sum[i] = list.get(i);
        }

        for(int i = num - 2; i >= 0; i--){
            list = triangle.get(i);
            for(int j = 0; j < list.size(); j++){
                sum[j] = list.get(j) + Math.min(sum[j], sum[j+1]);
            }
        }
        return sum[0];
    }
}
