public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> rst = new LinkedList<List<Integer>>();
        Arrays.sort(nums);
        for(int i = 0; i < nums.length - 2; i++){
             //to skip duplicates
            if(i > 0 && nums[i] == nums[i-1])
                continue;
            int j = i + 1;
            int k = nums.length - 1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if(sum < 0)
                    j++;
                else if(sum > 0)
                    k--;
                else{
                    rst.add( Arrays.asList(nums[i],nums[j],nums[k]) );
                    int tmp = nums[j];
                    while(j < k && nums[j] == tmp) //to skip duplicates
                        j++;
                }
            }
        }
        return rst;
    }
}
