public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int rst = 0;
        int minGap = Integer.MAX_VALUE;
        Arrays.sort(nums);
        for(int i = 0; i < nums.length - 2; i++){
            int j = i + 1;
            int k = nums.length - 1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                int gap = Math.abs(sum - target);
                if(gap < minGap){
                    rst = sum;
                    minGap = gap;
                }
                if(sum > target){
                    k--;
                }else if(sum < target){
                    j++;
                }else{
                    break;
                }
            }
        }
        return rst;
    }
}
