public class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> rst = new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        for(int i = 0; i < nums.length - 3; i++){
            if(i > 0 && nums[i] == nums[i-1])
                continue;
            for(int j = i + 1; j < nums.length - 2; j++){
                if(j > i + 1 && nums[j] == nums[j-1])
                    continue;
                int k = j + 1;
                int t = nums.length - 1;
                while(k < t){
                    int sum = nums[i] + nums[j] + nums[k] + nums[t];
                    if(sum < target){
                        k++;
                    }else if(sum > target){
                        t--;
                    }else{
                        List<Integer> list = Arrays.asList(nums[i], nums[j], nums[k], nums[t]);
                        rst.add(list);
                        int tmp = nums[k];
                        while(k < t && nums[k] == tmp)
                            k++;
                    }
                }
            }
            
        }
        return rst;
    }
}
