public class Solution {
    public int search(int[] A, int target) {
        int left = 0, right = A.length - 1;
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(A[mid] == target)
                return mid;
            //从left到mid为递增，mid到right则相当于前者的补集
            if(A[left] <= A[mid]){
                // target 位于left和mid中间
                if(A[left] <= target && target < A[mid]){
                    right = mid - 1;
                }else{
                    left = mid + 1;
                }
            }
            //从mid到right为递增，left到mid则相当于前者的补集
            else{
                //target 位于mid和right中间
                if(A[mid] < target && target <= A[right]){
                    left = mid + 1;
                }else{
                    right = mid - 1;
                }
            }
        }
        return -1;
    }
}
