public class Solution {
    public int divide(int dividend, int divisor) {
        if(dividend == Integer.MIN_VALUE && divisor == -1)
            return Integer.MAX_VALUE;
        
        if(divisor == 0)
            return Integer.MAX_VALUE;
        
        boolean negative = (dividend < 0 && divisor > 0) || (dividend > 0 && divisor < 0);
        int rst = 0;
        long a = Math.abs((long)dividend);
        long b = Math.abs((long)divisor);
        while(a >= b){
            int shift = 0;
            while(a >= (b << shift)){
                shift++;
            }
            a -= b << (shift - 1);
            rst += 1 << (shift - 1);
        }
        if(negative)
            rst = -rst;
        return rst;
    }
}
