public class Solution {
    public String multiply(String num1, String num2) {
        if(num1 == null || num2 == null || num1.length() == 0 || num2.length() == 0)
            return "";
            
        int len = num1.length() + num2.length();
        int[] product = new int[len];
        for(int i = num1.length() - 1; i >= 0; i--){
            int carry = 0;
            for(int j = num2.length() - 1; j >= 0; j--){
                int m = product[i+j+1] + carry + (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
                product[i+j+1] = m % 10;
                carry = m / 10;
            }
            product[i] = carry;
        }

        StringBuilder sb = new StringBuilder();
        int i = 0;
        while(i < len - 1 && product[i] == 0) i++;
        while(i < len){
            sb.append(product[i]);
            i++;
        }
        return sb.toString();
    }
}
