public class Solution {
    public String countAndSay(int n) {
        if(n == 0)
            return "";
        String s = "1";
        for(int i = 1; i < n; i++){
            StringBuilder sb = new StringBuilder();
            int cnt = 0;
            for(int j = 0; j < s.length(); j++){
                cnt++;
                if(j == s.length() - 1 || s.charAt(j) != s.charAt(j+1)){
                    sb.append(cnt);
                    sb.append(s.charAt(j));
                    cnt = 0;
                }
            }
            s = sb.toString();
        }
        return s;
    }
}
