public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0)
            return "";
        String prefix = strs[0];
        for(int i = 1; i < strs.length; i++){
            String str = strs[i];
            int len = Math.min(prefix.length(), str.length());
            int j = 0;
            while(j < len && prefix.charAt(j) == str.charAt(j)){
                j++;
            }
            prefix = prefix.substring(0, j);
        }
        return prefix;
    }
}
