public class Solution {
    public boolean isMatch(String s, String p) {
        if(s.length() == 0)
            return isEmpty(p);
        if(p.length() == 0)
            return false;
        if(p.length() > 1 && p.charAt(1) == '*'){
            if(!compare(s.charAt(0), p.charAt(0)))
                return isMatch(s, p.substring(2));
            return isMatch(s.substring(1), p) || isMatch(s, p.substring(2));
        }else{
           if(!compare(s.charAt(0), p.charAt(0)))
                return false;
            return isMatch(s.substring(1), p.substring(1));
        }
    }
    
    private boolean compare(char c, char p){
        return p == '.' || c == p;
    }
    
    private boolean isEmpty(String p){
        if(p.length() % 2 != 0){
            return false;
        }
        for(int i = 1; i < p.length(); i += 2){
            if(p.charAt(i) != '*')
                return false;
        }
        return true;
    }
}
