public class Solution {
    public int firstMissingPositive(int[] nums) {
        if(nums == null || nums.length == 0)
            return 1;
        for(int i = 0; i < nums.length; i++){
            int tmp = nums[i];
            if(tmp > 0 && tmp != i + 1 && tmp <= nums.length && tmp != nums[tmp - 1]){
                nums[i] = nums[tmp - 1];
                nums[tmp - 1] = tmp;
                i--;
            }
        }
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != i + 1)
                return i + 1;
        }
        return nums.length + 1;
    }
}
