public class Solution {
    public void nextPermutation(int[] nums) {
        if(nums == null || nums.length == 0 || nums.length == 1)
            return;
        int i = nums.length - 2;
        while(i >= 0 && nums[i] >= nums[i+1])
            i--;
        Arrays.sort(nums, i + 1, nums.length);
        if(i == -1)
            return;
        int j = upperBound(nums, i + 1, nums.length, nums[i]);
        //swap
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
    
    public int upperBound(int[] nums, int start, int end, int target){
        while(start != end){
            int mid = start + (end - start) / 2;
            if(nums[mid] <= target)
                start = mid + 1;
            else
                end = mid;
        }
        return start;
    }
}



public class Solution {
    public void nextPermutation(int[] num) {
        assert num.length > 0;
        
        int i = num.length - 1;
        while(i > 0 && num[i-1] >= num[i]){
            i--;
        }
        if(i > 0){
            int t = upperBound(num, i, num[i-1]);
            swap(num, i - 1, t);
        }
        reverse(num, i, num.length - 1);
    }
    
    public int upperBound(int[] num, int first, int target){
        int last = num.length - 1;
        while(first < last){
            int mid = last - (last - first) / 2;
            if(num[mid] <= target)
                last = mid - 1;
            else
                first = mid;
        }
        return last;
    }
    
    public void reverse(int[] num, int start, int end){
        while(start < end){
            swap(num, start, end);
            start++;
            end--;
        }
    }
    
    public void swap(int[] num, int i, int j){
        int tmp = num[i];
        num[i] = num[j];
        num[j] = tmp;
    }
}
